<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reddit Results</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        tailwind.config = {
            darkMode: 'class'
        }
    </script>
</head>
<body class="bg-gray-100 font-sans dark:bg-gray-800">
    <div class="container mx-auto mt-10">
        <div class="w-full flex gap-4 items-center ml-1 mb-8">
            <label for="search_keywords" class="text-xl font-bold dark:text-gray-300">Search Keywords:</label>
            <input type="text" id="search_keywords" name="search_keywords">
            <button id="search-btn" class="rounded-md px-4 py-2 bg-gray-300">Search</button>
            <div class="flex gap-4 items-center">
                <label for="time_filter" class="text-xl font-bold dark:text-gray-300">Time Filter:</label>
                <select name="time_filter" id="time_filter" class="rounded-md px-4 py-2 bg-gray-300">
                    <option value="all">All</option>
                    <option value="day">Day</option>
                    <option value="hour">Hour</option>
                    <option value="week">Week</option>
                    <option value="month">Month</option>
                    <option value="year">Year</option>
                </select>
            </div>
            <div class="flex items-center gap-4">
                <label for="theme-setting" class="dark:text-gray-300">Dark</label>
                <label class="switch">
                    <input type="checkbox" checked id="theme-setting">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
        <div class="w-full grid grid-cols-6">
            <div class="col-span-1 overflow-hidden sticky top-0 h-min dark:text-gray-300">
                <div class="w-full text-lg text-center font-bold">Subreddits List</div>
                <input type="checkbox" />
                <div class="w-full text-xl text-center" id="subreddit-loading">Loading...</div>
                <div class="w-full" id="subreddit-container"></div>
            </div>
            <div class="col-span-5 mb-8 dark:text-gray-300">
                <div class="w-full mb-4">
                    <div class="w-full text-lg text-center font-bold">Comments List</div>
                    <div class="w-full" id="comment-container"></div>
                    <div class="w-full text-xl text-center" id="subreddit-comments-loading">Loading...</div>
                </div>
            </div>
        </div>        
    </div>
    <script>
        $(document).ready(async () => {
            document.documentElement.classList.add('dark')
            $('#theme-setting').change((e) => {
                const dark_checked = e.target.checked
                if (dark_checked) {
                    document.documentElement.classList.add('dark')
                } else {
                    document.documentElement.classList.remove('dark')
                }
            })
            $('#subreddit-comments-loading').hide()
            $('#search-btn').on('click', async () => {
                const keyword = $('#search_keywords').val()
                if (!keyword || keyword === '') {
                    return
                }
                const time_filter = $('#time_filter').val()
                window.location.href = `?search_keywords=${keyword}&time_filter=${time_filter}`
            })
            $('#search_keywords').on('keydown', async (e) => {
                const keyword = $('#search_keywords').val()
                if (e.which === 13) {
                    if (!keyword || keyword === '') {
                        return
                    }
                    const time_filter = $('#time_filter').val()
                    window.location.href = `?search_keywords=${keyword}&time_filter=${time_filter}`
                }
            })
            const search = window.location.search

            const params = new URLSearchParams(search)
            const search_keywords = params.get('search_keywords')
            const time_filter = params.get('time_filter')

            if (search_keywords) {
                $('#search_keywords').val(search_keywords)
            }
            if (time_filter) {
                $('#time_filter').val(time_filter)
            }

            try {
                const data = await $.get('/search-subreddit-api/')
                const subreddit_results = data.result
                $('#comment-container').html('')
                for (const subreddit of subreddit_results) {
                    $('#subreddit-container').append(`
                        <a target="_blank" href="https://www.reddit.com/r/${subreddit}">
                            <p>${subreddit}</p>
                        </a>
                    `)
                }
                $('#subreddit-loading').hide()
                for (const subreddit of subreddit_results) {
                    if (search_keywords) {
                        $('#subreddit-comments-loading').show()
                        let page = 1
                        while (1) {
                            if (page > 20) {
                                $('#subreddit-comments-loading').hide()
                                break
                            }
                            try {
                                const data = await $.get(`/search-subreddit-comments-api/?search_keywords=${search_keywords}&subreddit_name=${subreddit}&page=${page}${time_filter ? `&time_filter=${time_filter}` : ''}`)
                                const reddit_results = data.result
                                const end = data.end

                                for (const item of reddit_results) {
                                    $('#comment-container').append(`
                                        <div class="shadow-md w-full reddit-topic-detail px-4 py-1 gap-4 mb-2" data-reddit-id="${item.id}">
                                            <div class="mb-4">
                                                <a href="${item.url}" class="text-lg font-bold hover:underline" target="_blank" rel="noopener noreferrer">${item.title}</a>
                                                <div class="flex items-center text-gray-700 dark:text-gray-300">
                                                    <span>Posted:</span>
                                                    <p class="ml-2">${item.posted}</p>
                                                </div>
                                            </div>
                                            ${item.comments.map(comment => `
                                                <div class="bg-white shadow-md p-4 mb-4 w-full">
                                                    <p class="text-gray-800">${comment.comment_text}</p>
                                                    <div class="w-full flex items-center justify-between mt-2">
                                                        <p class="text-gray-500 text-sm">${comment.posted} by ${comment.author}</p>
                                                        <a href="https://www.reddit.com${comment.permalink}" class="text-gray-500 text-sm mt-2 font-bold" target="_blank">Reply</a>
                                                    </div>
                                                </div>
                                            `).join('')}
                                        </div>
                                    `)
                                }
                                if (end) {
                                    $('#subreddit-comments-loading').hide()
                                    break
                                }
                            } catch (error) {
                                console.log(error)
                            } finally {
                                page++
                            }
                        }
                    }
                }
            } catch (error) {
                console.log(error)
            }
        })
    </script>
</body>
</html>
